version: "3.3"
services:
  freespacer:
    restart: always
    image: 'iqtlabs/pibackbone-freespacer:v0.4.5'
    network_mode: "none"
    command:
      - --path=/flash/gamutrf
      - --min_used_pct=90
    volumes:
      - "/flash/gamutrf:/flash/gamutrf"
