include:
  files:
    - "**/*"

exclude:
  files:
    - __pycache__|\.eggs|build|dev|\.vscode|\.git|\.github
    - .*/(locale|spec|test|mock)s?/
    - integration|node_modules
    - ui/(package(-lock)?|npm-shrinkwrap)\.json

  keys:
    - .*(public|project).*
    - "--compass"

  values:
    - ^(true|false|yes|no|1|0)$
    - .*_(user|password|token|key|placeholder|name)$
    - ^aws_(access_key_id|secret_access_key|session_token)$
    - ^arn:aws:.*
    - ^((cn?trl|alt|shift|del|ins|esc|tab|f[\d]+) ?[\+_\-\\/] ?)+[\w]+$